<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diaster</title>
    <link rel="stylesheet" href="frontstyle.css">
    <style>
        .slider {
          width: 500px;
          height: 300px;
          background-color: yellow;
          margin-left: auto;
          margin-right: auto;
          margin-top: 0px;
          text-align: center;
          overflow: hidden;
        }
        .image-container {
          width: 1500px;
          background-color: pink;
          height: 300px;
          clear: both;
          position: relative;
          -webkit-transition: left 2s;
          -moz-transition: left 2s;
          -o-transition: left 2s;
          transition: left 2s;
        }
        .slide {
          float: left;
          margin: 0px;
          padding: 0px;
          position: relative;
        }
        #slide-1:target ~ .image-container {
          left: 0px;
        }
        #slide-2:target ~ .image-container {
          left: -500px;
        }
        #slide-3:target ~ .image-container {
          left: -1000px;
        }
        
        .buttons {
          position: relative;
          top: -20px;
        }
        .buttons a {
          display: inline-block;
          height: 15px;
          width: 15px;
          border-radius: 50px;
          background-color: lightgreen;
        }
      </style>
</head>

<body>
    
        <nav>
            <div>
            <ul>
                <li class="brand"><img
                        src="https://i.pinimg.com/originals/91/21/2c/91212c401d5100aabd877c7624090c16.jpg"
                        alt="WE HACK" style="margin-top: 5px;"> WE HACK</li>
                <li class="point" id="home">Home</li>
                <li class="point">About</li>
                <li class="point">Contact</li>
            </ul>
            <div class="search">
                <input type="text" class="search-bar" placeholder="Search State">
                <button><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" height="1.5em"
                    width="1.5em" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M909.6 854.5L649.9 594.8C690.2 542.7 712 479 712 412c0-80.2-31.3-155.4-87.9-212.1-56.6-56.7-132-87.9-212.1-87.9s-155.5 31.3-212.1 87.9C143.2 256.5 112 331.8 112 412c0 80.1 31.3 155.5 87.9 212.1C256.5 680.8 331.8 712 412 712c67 0 130.6-21.8 182.7-62l259.7 259.6a8.2 8.2 0 0 0 11.6 0l43.6-43.5a8.2 8.2 0 0 0 0-11.6zM570.4 570.4C528 612.7 471.8 636 412 636s-116-23.3-158.4-65.6C211.3 528 188 471.8 188 412s23.3-116.1 65.6-158.4C296 211.3 352.2 188 412 188s116.1 23.2 158.4 65.6S636 352.2 636 412s-23.3 116.1-65.6 158.4z">
                    </path>
                  </svg></button>
              </div>
    
            </div>
    
        </nav>
    
    <div class="slider">
        <span id="slide-1"></span>
        <span id="slide-2"></span>
        <span id="slide-3"></span>
        <div class="image-container">
          <img src="/drought.jpg" class="slide" width="500" height="300" />
          <img src="/earthquake1.jpg" class="slide" width="500" height="300" />
          <img src="/landslide.jpg" class="slide" width="500" height="300" />

        </div>
        <div class="buttons">
          <a href="#slide-1"></a>
          <a href="#slide-2"></a>
          <a href="#slide-3"></a>
          <a href="#slide-4"></a>
        </div>
      </div>
    <div class="container">
    <div class="rectangle" >
        <img src="Untitled.jpg" alt="" style="width:100%;opacity: 0.5;">
        <div class="text">Know <br>About the <br>Problem</div>
    </div>
    <div class="rectangle" >
        <img src="Untitled.jpg" alt="" style="width:100%;opacity: 0.5;">
        <div class="text">History <br> and <br>Reports</div>
    </div>
    <div class="rectangle" >
        <img src="Untitled.jpg" alt="" style="width:100%;opacity: 0.5;">
        <div class="text">Precautions</div>
    </div>
    <div class="rectangle" >
        <img src="Untitled.jpg" alt="" style="width:100%;opacity: 0.5;">
        <div class="text">Recovery <br> and <br>Response</div>
    </div>
    </div>    

    
        <div class="bottom" style="text-align: center;">
            <p>
                WE CANNOT STOP NATURAL DISASTERS BUT WE CAN ARM OURSELVES WITH KNOWLEDGE ;<br>
                SO MANY LIVE’S WOULDN’T HAVE TO BE LOST IF THERE WAS ENOUGH DISASTER PREPAREDNESS.
            </p>
       
        </div>
   
    
</body>

</html>
